BorderRM/Border Remover/MainWindow.xaml

<Window x:Class="Border_Remover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Border_Remover"
        mc:Ignorable="d"
        Title="Border Remover" Height="522" Width="1000">
    <Grid Margin="0,0,-0.4,16">
        <Button Name="btnSatrt" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,10,0" Content="Start" Click="btnSatrt_Click" />
        <ListBox HorizontalAlignment="Left" Margin="10,12,0,10" Name="listBox1" Width="670" />
        <Button x:Name="InputBut" Content="Input Folder" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Width="100" Height="23" Click="InputBut_Click"/>
        <CheckBox x:Name="Inputbox" Content="Input" HorizontalAlignment="Right" Margin="0,98,63.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
        <Label x:Name="errorlabel" Content="" Margin="821,305,9.6,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="er moet een output map zijn" Margin="809,196,10,0" VerticalAlignment="Top" Height="29"/>
        <CheckBox x:Name="CB_wm" Content="Water merk" HorizontalAlignment="Right" Margin="0,118,29.6,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="CB_Del" Content="Verwijder erna" HorizontalAlignment="Right" Margin="0,138,16,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
